{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",                  // 👑 Use NodeNext instead of CommonJS
    "moduleResolution": "NodeNext",          // 👑 Use NodeNext instead of node
    "rootDir": "./src",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  }
}